PORT=5000
API_URL=http://localhost:5000
ADMIN_MAIL=admin@admin.admin
ADMIN_PASSWORD=adminadmin
ADMIN_USERNAME=admin
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=music-service
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_fox
JWT_ACCESS_SECRET=jwt-secret-token-key-access
JWT_REFRESH_SECRET=jwt-secret-token-key-refresh
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost
SMTP_SERVICE=gmail
SMTP_USER=resslavkatest@gmail.com
SMTP_PASSWORD=Ybrbnfkj[1
MAIL_ACCEPT=
