PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=music-service
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_fox
JWT_ACCESS_SECRET=jwt-secret-token-key-access
JWT_REFRESH_SECRET=jwt-secret-token-key-refresh
