PORT=7000
API_URL=http://localhost:5000
ADMIN_MAIL=admin@admin.admin
ADMIN_PASSWORD=adminadmin
ADMIN_USERNAME=admin
POSTGRES_HOST=localhost
POSTGRES_USER=sqlite
POSTGRES_DB=music-service
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
SQLITE_DB=.db/data.sqlite3
PRIVATE_KEY=secret_key_fox
JWT_ACCESS_SECRET=jwt-secret-token-key-access
JWT_REFRESH_SECRET=jwt-secret-token-key-refresh
FRONTEND_URL=http://localhost:3000
FRONTEND_DOMAIN=localhost
SMTP_SERVICE=gmail
SMTP_USER=testroot@gmail.com
SMTP_PASSWORD=rootroot
MAIL_ACCEPT=