JWT_SECRET=jwt-access-musicservice

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=music-service-DB
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

AMQP_EXCHANGE=musicservice
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=musicservice.account
AMQP_HOSTNAME=localhost
